.backdrop-buy {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
  overflow: auto;
}
.modal-buy {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  width: 312px;
  height: 90vh;
  overflow: auto;
  padding: 32px 24px;
  border-radius: 15px;
  z-index: 100;
  background-color: getColor('background-primary');
  @media screen and (min-width: 768px) {
    width: 609px;
    padding: 48px;
  }
  &-close__btn {
    @include flex;
    position: absolute;
    top: 14px;
    right: 14px;
    background-color: transparent;
    width: 24px;
    height: 24px;
    @media screen and (min-width: 768px) {
      width: 28px;
      height: 28px;
      top: 24px;
      right: 24px;
    }
  }
  &-close__icon {
    width: 12px;
    height: 12px;
    fill: getColor('text-primary');
  }
  &__title {
    @extend %title;
    margin-bottom: 32px;
    &--orange {
      color: getColor('text-third');
    }
  }
}
.buy-list {
  @include flex;
  overflow: auto;
  gap: 16px;
  &__item {
    @include flex(flex-end, column);
    padding: 32px 32px 28px 32px;
    border-radius: 15px;
    border: 1px solid rgba(17, 17, 17, 0.1);
    background: getColor('background-secondary');
  }
  &__img {
    width: 167px;
    height: 148px;
    margin: 0 auto 16px;
  }
  &__grams {
    @include flex;
    width: 96px;
    height: 33px;
    border-radius: 100px;
    border: 1px solid rgba(17, 17, 17, 0.1);
    background-color: getColor('background-primary');
    margin: 0 auto;
  }
}
.modal-buy-list {
  @include flex($direction: column);
  gap: 18px;
  &__label {
    @include text(12px, 1.16, -0.24px, 500);
    color: #000;
    position: relative;
  }
  &__input {
    padding: 14px 18px;
    max-width: 263px;
    width: 100%;
    margin-top: 8px;
    border-radius: 8px;
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    box-shadow: 0px 5.445px 5.445px 0px rgba(0, 0, 0, 0.03);
    &:nth-child(2) {
      margin-top: 14px;
    }
    &::placeholder {
      @include text;
      color: rgba(64, 64, 64, 0.3);
      @media screen and (min-width: 768px) {
        @include text(18px, $lspacing: -0.36px);
      }
    }
  }
  &__ukraine {
    position: absolute;
    width: 24px;
    height: 18px;
    top: 35px;
    left: 18px;
    @media screen and (min-width: 768px) {
      width: 32px;
      height: 24px;
    }
  }
  &__card {
    position: absolute;
    width: 21px;
    height: 12px;
    top: 35px;
    right: 14px;
    @media screen and (min-width: 768px) {
      width: 30px;
      height: 18px;
    }
  }
  &__textarea {
    padding: 14px 18px;
    margin-top: 8px;
    resize: none;
    max-width: 263px;
    width: 100%;
    border-radius: 8px;
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    box-shadow: 0px 5.445px 5.445px 0px rgba(0, 0, 0, 0.03);
    @media screen and (min-width: 768px) {
      max-width: 513px;
    }
  }
  &__btn-submit {
    @include text($fweight: 600);
    color: getColor('text-secondary');
    width: 109px;
    height: 41px;
    margin-top: 18px;
    border-radius: 100px;
    @media screen and (min-width: 768px) {
      width: 133px;
      height: 45px;
    }
  }
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
